12/13/18, 5:27 AM - Lou: Totally up for that!
12/13/18, 5:28 AM - Elektra: would you go home after, or... ?
12/13/18, 5:28 AM - Lou: Probably? Not sure
12/13/18, 5:28 AM - Elektra: ok! well, thanks for being open to it
12/13/18, 5:28 AM - Elektra: what timeframe are you thinking?
12/13/18, 5:29 AM - Elektra: not sure
12/13/18, 5:36 AM - Lou: Ahh sorry, didn't get notifications for these. I'm so hungry! idk, I could probably go another hour?
12/13/18, 5:36 AM - Lou: Or 1.5 he?
12/13/18, 5:36 AM - Lou: *hr
12/13/18, 5:47 AM - Elektra: ok, let me get ready as quickly as I can, and I'll let you know when I'm heading out?
12/13/18, 5:51 AM - Lou: Sounds lovely, thx!
12/13/18, 6:19 AM - Elektra: alright, almost ready! just gonna pack and bundle up, and then I can head out 😃
12/13/18, 6:20 AM - Lou: Awesome can't wait!!
12/13/18, 6:36 AM - Lou: Lemme know when you're close so I have time to pack up
12/13/18, 6:36 AM - Elektra: leaving now!
12/13/18, 6:37 AM - Lou: Ahh ok, thought you left already. :) So lemme know when you're ~6 min away!
12/13/18, 6:37 AM - Elektra: can you just meet me there in 20 min?
12/13/18, 6:38 AM - Lou: Oh ok sure!! :)
12/13/18, 6:48 AM - Elektra: 10 min away
12/13/18, 6:48 AM - Lou: Great me too I think!
12/13/18, 8:59 AM - Elektra: I'm so close!
12/13/18, 9:00 AM - Lou: Take pics plzzzz!
12/13/18, 9:00 AM - Elektra: freezing, but so close to entering this glorious museum
12/13/18, 9:00 AM - Elektra: will do!
12/13/18, 9:00 AM - Elektra: apparently there are only two exhibits though?
12/13/18, 9:01 AM - Elektra: and they only take 300 people?
12/13/18, 9:01 AM - Elektra: I'm just confused because the space seems vast
12/13/18, 9:33 AM - Elektra: aaaactually I still haven't made it in and I'm dyyying
12/13/18, 9:34 AM - Elektra: <Media omitted>